{
    "recommendations": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.autopep8",
        "repreng.csv",
        "qwtel.sqlite-viewer",
        "vstirbu.vscode-mermaid-preview"
    ]
}
